# plugin-common

./: AGENTS.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/io/github/mcvalac/mcbackpack/common/: MCBackpackProvider.java  package-info.java
src/main/java/io/github/mcvalac/mcbackpack/common/db/api/: MCBackpackAPI.java
src/main/java/io/github/mcvalac/mcbackpack/common/db/mysql/: MCBackpackMySQL.java
src/main/java/io/github/mcvalac/mcbackpack/common/db/sqlite/: MCBackpackSQLite.java
