plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.mcengine.gradle.plugin.version-calculator' version '1.0.2'
}

group = project.property('project-group')

def artifactName = project.findProperty('project-artifact-name')
def artifactDescription = project.findProperty('project-artifact-description')
def gitOwner = project.findProperty('git-org-name')
def gitRepo = project.findProperty('git-org-repository')
def gitUrl = "https://github.com/${gitOwner}/${gitRepo}"

println "[${project.name}] Final Version (via Plugin): ${project.version}"

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "GitHubPackagesAPI"
        url = uri("https://maven.pkg.github.com/MCValac/plugin-api")
        credentials {
            username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_GITHUB_NAME') ?: System.getenv('USER_GITHUB_NAME')
            password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_GITHUB_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly 'io.github.mcvalac:mcbackpack-api:2026.0.5-1'

    compileOnly 'com.zaxxer:HikariCP:7.0.2'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java

            pom {
                name = artifactName
                description = artifactDescription
                url = gitUrl

                developers {
                    developer {
                        id = 'jetsadawijit'
                        url = 'https://jetsadawijit.github.io'
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                    developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                    url = gitUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_GITHUB_NAME') ?: System.getenv('USER_GITHUB_NAME')
                password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_GITHUB_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
            }
        }
    }
}
